\relax 
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}}
\citation{Pearson1903}
\citation{Lande1979,LynchWalsh}
\citation{PennellHarmon}
\citation{RevellHarmon2008,RevellPCCA,Hohenlohe2008,RevellCollar2009,Schmitz2011,Adams2014}
\citation{Felsenstein1985,Grafen1989,HarveyPagel1991}
\citation{HansenOrzack2005,Hansen2012SysBio}
\citation{Revell2008,Polly2013}
\citation{Dornburg2011,Hunt2013}
\citation{Harmon2010,BergmannIrshick2012,Weir2012,Pienaar2013,Price2014}
\citation{KozakWiens2010,Schnitzler2012}
\citation{Revell2008}
\citation{Edwards1964}
\citation{Revell2008}
\citation{Revell2008}
\citation{Novembre}
\citation{Podani2002}
\citation{Richman1986}
\citation{Bookstein2012}
\citation{Revell2008}
\citation{Revell2008,Polly2013}
\citation{Revell2008}
\citation{RohlfSlice,Bookstein1997}
\citation{Revell2008,Polly2013}
\citation{RevellHarmon2008}
\@writefile{toc}{\contentsline {section}{Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Overview of pPCA}}{4}}
\newlabel{eq:rpca}{{1}{4}}
\newlabel{eq:Spca}{{2}{4}}
\newlabel{eq:phymean}{{3}{4}}
\newlabel{eq:rppca}{{4}{4}}
\newlabel{eq:Sppca}{{5}{4}}
\citation{Revell2008,Polly2013}
\citation{Revell2008,Polly2013}
\citation{treesim}
\citation{phytools}
\citation{HoandAne2014}
\citation{Harmon2010}
\citation{Hansen1997}
\citation{Blomberg2003,Harmon2010}
\citation{Felsenstein1985}
\citation{FreckletonHarvey2006}
\@writefile{toc}{\contentsline {subsection}{\emph  {Effect of PCA on model selection under multivariate Brownian motion}}{5}}
\citation{Hansen2008}
\citation{Harmon2003}
\citation{geiger2}
\citation{Blomberg2003}
\@writefile{toc}{\contentsline {subsection}{\emph  {Effect of using PCA when traits are not Brownian}}{6}}
\citation{slater_2009}
\citation{sakamoto_2010}
\citation{Nyakatura_2012}
\citation{Mahler2010}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\emph  {Empirical examples}}{7}}
\@writefile{toc}{\contentsline {section}{Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Effect of PCA on model selection under multivariate Brownian motion}}{7}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Effect of using PCA when traits are not Brownian}}{8}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Empirical examples}}{9}}
\citation{Houle2011}
\citation{Pennell2012}
\@writefile{toc}{\contentsline {section}{Discussion}{10}}
\citation{Richman1986,Podani2002,Novembre,Jolliffe2002,Bookstein2012}
\citation{Novembre}
\citation{Cavalli}
\citation{Revell2008,Polly2013}
\citation{Revell2008}
\citation{Harmon2010,Pennell-adequacy}
\citation{Revell2008}
\citation{Pagel1999}
\citation{Hansen2008,Bartoszek2012}
\citation{Jolliffe2002}
\citation{Sidlauskas2008}
\citation{Bookstein2012}
\citation{Harmon2010}
\citation{SlaterPennell}
\citation{Schluter1996}
\citation{Arnoldetal2001,Jonesetal2007,Arnoldetal2008}
\citation{Guillaume2007}
\citation{Jonesetal2007,Hether2013}
\citation{Lande1979,LynchWalsh}
\citation{Hohenlohe2008,Bolstad2014}
\citation{ButlerKing2004,RevellHarmon2008,Hohenlohe2008,RevellCollar2009,motmot}
\citation{Hohenlohe2008}
\citation{RevellCollar2009}
\citation{RevellHarmon2008}
\citation{ButlerKing2004}
\citation{Klingenberg2013,Adams2014,Adams2014b}
\citation{Hansen2008,Hansen2012SysBio,Bartoszek2012}
\citation{Hansen2012SysBio,Voje2013,Bolstad2014}
\citation{Houle2011}
\citation{Polly2013}
\citation{Schluter2000}
\citation{Cadima2001,Somers1986,Somers1989,Hausman1982,Vines2000,Jolliffe2002,Zou2006}
\citation{HansenHoule2008}
\@writefile{toc}{\contentsline {section}{Concluding remarks}{15}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{16}}
\bibstyle{sysbio}
\bibdata{phylopca.bib}
\bibcite{Adams2014b}{{1}{2014{a}}{{Adams}}{{}}}
\bibcite{Adams2014}{{2}{2014{b}}{{Adams}}{{}}}
\bibcite{Arnoldetal2001}{{3}{2001}{{Arnold et~al.}}{{Arnold, Pfrender, and Jones}}}
\bibcite{Arnoldetal2008}{{4}{2008}{{Arnold et~al.}}{{Arnold, Bürger, Hohenlohe, Ajie, and Jones}}}
\bibcite{Bartoszek2012}{{5}{2012}{{Bartoszek et~al.}}{{Bartoszek, Pienaar, Mostad, Andersson, and Hansen}}}
\bibcite{BergmannIrshick2012}{{6}{2012}{{Bergmann and Irschick}}{{}}}
\bibcite{Blomberg2003}{{7}{2003}{{Blomberg et~al.}}{{Blomberg, Garland, and Ives}}}
\bibcite{Bolstad2014}{{8}{2014}{{Bolstad et~al.}}{{Bolstad, Hansen, P\'{e}labon, Falahati-Anbaran, P\'{e}rez-Barrales, and Armbruster}}}
\bibcite{Bookstein1997}{{9}{1997}{{Bookstein}}{{}}}
\bibcite{Bookstein2012}{{10}{2012}{{Bookstein}}{{}}}
\bibcite{ButlerKing2004}{{11}{2004}{{Butler and King}}{{}}}
\bibcite{Cadima2001}{{12}{2001}{{Cadima and Jolliffe}}{{}}}
\bibcite{Cavalli}{{13}{1994}{{Cavalli-Sforza et~al.}}{{Cavalli-Sforza, Menozzi, and Piazza}}}
\bibcite{Dornburg2011}{{14}{2011}{{Dornburg et~al.}}{{Dornburg, Sidlauskas, Santini, Sorenson, Near, and Alfaro}}}
\bibcite{Edwards1964}{{15}{1964}{{Edwards and Cavalli-Sforza}}{{}}}
\bibcite{Felsenstein1985}{{16}{1985}{{Felsenstein}}{{}}}
\bibcite{FreckletonHarvey2006}{{17}{2006}{{Freckleton and Harvey}}{{}}}
\bibcite{Grafen1989}{{18}{1989}{{Grafen}}{{}}}
\bibcite{Guillaume2007}{{19}{2007}{{Guillaume and Whitlock}}{{}}}
\bibcite{Hansen1997}{{20}{1997}{{Hansen}}{{}}}
\bibcite{Hansen2012SysBio}{{21}{2012}{{Hansen and Bartoszek}}{{}}}
\bibcite{HansenHoule2008}{{22}{2008}{{Hansen and Houle}}{{}}}
\bibcite{HansenOrzack2005}{{23}{2005}{{Hansen and Orzack}}{{}}}
\bibcite{Hansen2008}{{24}{2008}{{Hansen et~al.}}{{Hansen, Pienaar, and Orzack}}}
\bibcite{Harmon2010}{{25}{2010}{{Harmon et~al.}}{{Harmon, Losos, Jonathan~Davies, Gillespie, Gittleman, Bryan~Jennings, Kozak, McPeek, Moreno-Roark, Near, Purvis, Ricklefs, Schluter, Schulte~II, Seehausen, Sidlauskas, Torres-Carvajal, Weir, and Mooers}}}
\bibcite{Harmon2003}{{26}{2003}{{Harmon et~al.}}{{Harmon, Schulte, Larson, and Losos}}}
\bibcite{HarveyPagel1991}{{27}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{Hausman1982}{{28}{1982}{{Hausman}}{{}}}
\bibcite{Hether2013}{{29}{2014}{{Hether and Hohenlohe}}{{}}}
\bibcite{HoandAne2014}{{30}{2014}{{Ho and An{\'e}}}{{}}}
\bibcite{Hohenlohe2008}{{31}{2008}{{Hohenlohe and Arnold}}{{}}}
\bibcite{Houle2011}{{32}{2011}{{Houle et~al.}}{{Houle, P\'{e}labon, Wagner, and Hansen}}}
\bibcite{Hunt2013}{{33}{2013}{{Hunt}}{{}}}
\bibcite{Jolliffe2002}{{34}{2002}{{Jolliffe}}{{}}}
\bibcite{Jonesetal2007}{{35}{2007}{{Jones et~al.}}{{Jones, Arnold, and B\"{u}rger}}}
\bibcite{Klingenberg2013}{{36}{2013}{{Klingenberg and Marug\'{a}n-Lob\'{o}n}}{{}}}
\bibcite{KozakWiens2010}{{37}{2010}{{Kozak and Wiens}}{{}}}
\bibcite{Lande1979}{{38}{1979}{{Lande}}{{}}}
\bibcite{LynchWalsh}{{39}{1998}{{Lynch and Walsh}}{{}}}
\bibcite{Mahler2010}{{40}{2010}{{Mahler et~al.}}{{Mahler, Revell, Glor, and Losos}}}
\bibcite{Novembre}{{41}{2008}{{Novembre and Stephens}}{{}}}
\bibcite{Nyakatura_2012}{{42}{2012}{{Nyakatura and Bininda-Emonds}}{{}}}
\bibcite{Pagel1999}{{43}{1999}{{Pagel}}{{}}}
\bibcite{Pearson1903}{{44}{1903}{{Pearson}}{{}}}
\bibcite{geiger2}{{45}{in press}{{Pennell et~al.}}{{Pennell, Eastman, Slater, Brown, Uyeda, FitzJohn, Alfaro, and Harmon}}}
\bibcite{Pennell-adequacy}{{46}{2014}{{Pennell et~al.}}{{Pennell, FitzJohn, Cornwell, and Harmon}}}
\bibcite{PennellHarmon}{{47}{2013}{{Pennell and Harmon}}{{}}}
\bibcite{Pennell2012}{{48}{2012}{{Pennell et~al.}}{{Pennell, Sarver, and Harmon}}}
\bibcite{Pienaar2013}{{49}{2013}{{Pienaar et~al.}}{{Pienaar, Ilany, Geffen, and Yom-Tov}}}
\bibcite{Podani2002}{{50}{2002}{{Podani and Mikl\'{o}s}}{{}}}
\bibcite{Polly2013}{{51}{2013}{{Polly et~al.}}{{Polly, Lawing, Fabre, and Goswami}}}
\bibcite{Price2014}{{52}{2014}{{Price et~al.}}{{Price, Hooper, Buchanan, Johansson, Tietze, Alstr\"{o}m, Olsson, Ghosh-Harihar, Ishtiaq, Gupta, Harr, Singh, and Mohan}}}
\bibcite{R}{{53}{2013}{{R Development Core Team}}{{}}}
\bibcite{Revell2008}{{54}{2009}{{Revell}}{{}}}
\bibcite{phytools}{{55}{2012}{{Revell}}{{}}}
\bibcite{RevellCollar2009}{{56}{2009}{{Revell and Collar}}{{}}}
\bibcite{RevellHarmon2008}{{57}{2008}{{Revell and Harmon}}{{}}}
\bibcite{RevellPCCA}{{58}{2008}{{Revell and Harrison}}{{}}}
\bibcite{Richman1986}{{59}{1986}{{Richman}}{{}}}
\bibcite{RohlfSlice}{{60}{1990}{{Rohlf and Slice}}{{}}}
\bibcite{sakamoto_2010}{{61}{2010}{{Sakamoto et~al.}}{{Sakamoto, Lloyd, and Benton}}}
\bibcite{Schluter1996}{{62}{1996}{{Schluter}}{{}}}
\bibcite{Schluter2000}{{63}{2000}{{Schluter}}{{}}}
\bibcite{Schmitz2011}{{64}{2011}{{Schmitz and Motani}}{{}}}
\bibcite{Schnitzler2012}{{65}{2012}{{Schnitzler et~al.}}{{Schnitzler, Graham, Dormann, Schiffers, and Peter~Linder}}}
\bibcite{Sidlauskas2008}{{66}{2008}{{Sidlauskas}}{{}}}
\bibcite{SlaterPennell}{{67}{2014}{{Slater and Pennell}}{{}}}
\bibcite{slater_2009}{{68}{2009}{{Slater and Van~Valkenburgh}}{{}}}
\bibcite{Somers1986}{{69}{1986}{{Somers}}{{}}}
\bibcite{Somers1989}{{70}{1989}{{Somers}}{{}}}
\bibcite{treesim}{{71}{2011}{{Stadler}}{{}}}
\bibcite{motmot}{{72}{2012}{{Thomas and Freckleton}}{{}}}
\bibcite{Vines2000}{{73}{2000}{{Vines}}{{}}}
\bibcite{Voje2013}{{74}{2013}{{Voje et~al.}}{{Voje, Mazzarella, Hansen, \O {}stbye, Klepaker, Bass, Herland, B\ae {}rum, Gregersen, and V\o {}llestad}}}
\bibcite{Weir2012}{{75}{2013}{{Weir and Mursleen}}{{}}}
\bibcite{Zou2006}{{76}{2006}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
\citation{Mahler2010}
\citation{Mahler2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of support for BM, OU and EB models when the generating model is a correlated multivariate BM model. Support for models were transformed onto a linear scale by calculating an overall model support statistic: $AICw_{OU} - AICw_{EB}$. Thus high values support OU, low values support EB, and intermediate values near 0 indicate BM-like evolution. Models were fit to each replicated dataset for each of 20 different traits which were taken either from PC scores (blue line) or phylogenetic PC scores (green line). Shaded regions indicate the 25$^{th}$ and 75$^{th}$ quantiles of the mode--support statistic for 100 replicated datasets. The red line indicates the average model support statistic averaged over all 20 original trait variables. Note that EB models have higher Akaike weights for the first few PCs of standard PCA, and that later PCs subsequently favor BM and finally, OU models. No such bias is found across traits for either the original data or pPCA.\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{corbm}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of trait correlations on the slope of the node height test for PC scores (left) and pPC scores (right) under a multivariate BM model of evolution. The red line is the aggregated data for all 20 traits on the original (untransformed) scale. The intensity of the colors are proportional to the ranking of the PC or pPC axes, stronger lines represent the first axes. When the leading eigenvector explains very little variation in the data and the effective dimensionality is high, the slope of node height test increases from negative to positive across PC axes. This indicates that under standard PCA, PC1 has higher contrasts near the root of the tree, while later PCs have higher contrasts near the tips (resulting in the pattern of model support observed in Figure 1\hbox {}). As the amount of variance explained by the principal eigenvector increases, the slope of the node height test approaches 0. No such effect is found for phylogenetic PCA.\relax }}{24}}
\newlabel{rank}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of support for BM, OU and EB models when the generating model is a uncorrelated multivariate OU model. Support for models were transformed into a linear scale by calculating an overall model support statistic: $AICw_{OU} - AICw_{EB}$. Thus high values support OU, low values support EB, and intermediate values near 0 indicate BM-like evolution. Models were fit to each replicated dataset for each of 20 different traits which were taken either from PC scores (blue line) or phylogenetic PC scores (green line). Shaded regions indicate the 25$^{th}$ and 75$^{th}$ quantiles of the mode--support statistic for 100 replicated datasets. The red line indicates the average model support statistic averaged over all 20 original trait variables. Note that EB models have higher Akaike weights for the first few PCs of standard PCA, and that later PCs subsequently favor BM and finally, OU models. No such bias is found across traits for either the original data or pPCA.\relax }}{25}}
\newlabel{oufit}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between the average phylogenetic independent contrasts and the height of the node across 100 datasets simulated under either a BM (left), OU (middle) or EB (right) model of evolution. Contrasts were calculated for each of the 20 traits corresponding to either PC scores (top row) or pPPC scores (bottom row). Each line represents a best--fit linear model to the aggregated data across all 100 replicate simulations. Red lines are aggregated over all 20 traits on the original data. The plots are oriented so that the left side of each panel corresponds to the root of the phylogeny, with time increasing tipward to the right. The intensity of the colors are proportional to the ranking of the PC or pPC axes, stronger lines represent the first axes. PCA results in a predictable pattern of increasing slope in the contrasts across PCs. By contrast, pPCA only has systematic distortions across pPC axes when the underlying model is not multivariate BM. When this occurs, the first few pPC axes tend to have more extreme slopes than the original data (but in the correct direction).\relax }}{26}}
\newlabel{nhplot}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disparity through time plots averaged across the 100 simulated datasets. The datasets were simulated under BM (left), OU (middle) or EB (right). The analyses were then performed on PC scores (top row) and pPPC scores (bottom row). The average disparity through time of all 20 original trait variables is indicated by the red line. We fit a loess curve through the relative disparities for each trait/transformation/model combination. The plots are oriented so that the left side of each panel corresponds to the root of the phylogeny, with time increasing tipward to the right. The intensity of the colors are proportional to the ranking of the PC or pPC axes, stronger lines represent the first axes. As in Fig. 4\hbox {}, the first few axes from the PCA show a strong pattern of high disparity early in the clades' histories with the higher components showing seemingly higher disparity towards the present. PPCA corrects the distortion if the generating model is multivariate BM. However, if the generating model was not BM, the first few pPC axes tend to show an exaggerated pattern of disparity relative to the original traits.\relax }}{27}}
\newlabel{dttplot}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between factor loadings and ACDC parameter across PCA (left) and pPCA (right) across 100 simulated 20 trait datasets with ACDC parameters drawn from a Normal distribution with mean = 0 and sd = 5. Boxplots indicate the distribution of the slope of a linear model describing the relationship between the absolute factor loadings for a given PC and the magnitude of the ACDC parameter. A negative slope indicates that traits with decelerating rates of evolution tend to have higher loadings in that particular PC. Conversely, positive slopes indicate that traits with accelerating rates tend to have higher loadings.\relax }}{28}}
\newlabel{ACDC}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of support for BM, OU and EB models for a 23--trait morphometric dataset taken from \cite  {Mahler2010}. Support is measured in Akaike weights across all original trait variables (left), as well as standard PCA (middle) and pPCA (right). For both PCA and pPC, support for the EB model appears to be concentrated in PCs 1-4, with a suggestive pattern of decreasing support across PCs 2-4. \relax }}{29}}
\newlabel{anoles_aicw}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Distribution of support for BM, OU and EB models when the generating model is an uncorrelated multivariate BM model. Support for models were transformed into a linear scale by calculating an overall model support statistic: $AICw_{OU} - AICw_{EB}$. Thus high values support OU, low values support EB, and intermediate values near 0 indicate BM-like evolution. Models were fit to each replicated dataset for each of 20 different traits which were taken either from PC scores (blue line) or phylogenetic PC scores (green line). Shaded regions indicate the 25$^{th}$ and 75$^{th}$ quantiles of the mode--support statistic for 100 replicated datasets. The red line indicates the average model support statistic averaged over all 20 original trait variables. Note that EB models have higher Akaike weights for the first few PCs of standard PCA, and that later PCs subsequently favor BM and finally, OU models. No such bias is found across traits for either the original data or pPCA.\relax }}{30}}
\newlabel{aicwbm}{{S1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Distribution of support for BM, OU and EB models when the generating model is an uncorrelated multivariate EB model. Support for models were transformed into a linear scale by calculating an overall model support statistic: $AICw_{OU} - AICw_{EB}$. Thus high values support OU, low values support EB, and intermediate values near 0 indicate BM-like evolution. Models were fit to each replicated dataset for each of 20 different traits which were taken either from PC scores (blue line) or phylogenetic PC scores (green line). Shaded regions indicate the 25$^{th}$ and 75$^{th}$ quantiles of the model--support statistic for 100 replicated datasets. The red line indicates the average model support statistic averaged over all 20 original trait variables. Note that EB models have higher Akaike weights for the first few PCs of standard PCA, and that later PCs subsequently favor BM and finally, OU models. No such bias is found across traits for either the original data or pPCA.\relax }}{31}}
\newlabel{aicweb}{{S2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Estimated values of the $\alpha $ parameter from phylogenetic PCA when data is simulated under an uncorrelated multivariate OU model. The simulating value $\alpha =$2 is depicted with the red line. The estimate of $\alpha $ is inflated in the first few pPC axes consistent with an exaggerated support for the OU model. In the last pPC axes, $\alpha $ is estimated to be very close to 0, such that the OU model is statistically indistinguishable from a BM model. These results mirror those depicted in Figure 3\hbox {}.\relax }}{32}}
\newlabel{alpha}{{S3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Proportion of support for BM, OU and EB models for each of the traits/PC axes from the morphological dataset of Felidae species. Traits were log transformed prior to analysis. Note that all original traits and the first axes under standard and phylogenetic PCA show strong support for a BM model.\relax }}{33}}
\newlabel{felidae.aicw}{{S4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Node height test and disparity through time plots for the morphological dataset of Felidae species. Each line represents a best--fit linear model or loess curve fitted to the original traits, PC or pPC scores. All traits were log transformed prior to analysis. The intensity of color is proportional to the ranking of the PC or pPC axes, stronger lines represent the first axes. Order of original traits is arbitrary. Top panels show the relationship between the average phylogenetic independent contrasts and the height of the node. Bottom panels show disparity through time plots. The plots are oriented so that the left side of each panel corresponds to the root of the phylogeny, with time increasing tipward to the right. Compare this highly correlated dataset with only 7 traits to the larger, less correlated dataset of \textit  {Anolis} lizards (Figure S6\hbox {}).\relax }}{34}}
\newlabel{felidae.nh}{{S5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Node height test and disparity through time plots for the morphological dataset of \textit  {Anolis} lizards. Each line represents a best--fit linear model or loess curve fitted to the original traits, PC or pPC scores. All traits were log transformed prior to analysis. The intensity of color is proportional to the ranking of the PC or pPC axes, stronger lines represent the first axes. Order of original traits is arbitrary. Top panels show the relationship between the average phylogenetic independent contrasts and the height of the node. Bottom panels show disparity through time plots. The plots are oriented so that the left side of each panel corresponds to the root of the phylogeny, with time increasing tipward to the right. \relax }}{35}}
\newlabel{anoles_nh}{{S6}{35}}
