\relax 
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}}
\citation{Pearson1903}
\citation{Lande1979,LynchWalsh}
\citation{PennellHarmon}
\citation{RevellHarmon2008,RevellPCCA,Hohenlohe2008,RevellCollar2009,Schmitz2011,Adams2014}
\citation{Felsenstein1985,Grafen1989,HarveyPagel1991}
\citation{HansenOrzack2005,Hansen2012SysBio}
\citation{Revell2008}
\citation{Dornburg2011,Hunt2013}
\citation{Harmon2010,BergmannIrshick2012,Weir2012,Pienaar2013,Price2014}
\citation{KozakWiens2010,Schnitzler2012}
\citation{Revell2008}
\citation{Edwards1964}
\citation{Revell2008}
\citation{Revell2008}
\citation{Novembre}
\citation{Podani2002}
\citation{Richman1986}
\citation{Bookstein2012}
\citation{Revell2008}
\citation{Revell2008,Polly2013}
\citation{Revell2008}
\citation{Revell2008}
\citation{RohlfSlice,Bookstein1997}
\@writefile{toc}{\contentsline {section}{Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Overview of pPCA}}{4}}
\newlabel{eq:rpca}{{1}{4}}
\citation{Revell2008,Polly2013}
\citation{RevellHarmon2008}
\newlabel{eq:Spca}{{2}{5}}
\newlabel{eq:phymean}{{3}{5}}
\newlabel{eq:rppca}{{4}{5}}
\citation{Revell2008,Polly2013}
\citation{Revell2008,Polly2013}
\citation{treesim}
\citation{phytools}
\citation{HoandAne2014}
\citation{Harmon2010}
\citation{Hansen1997}
\citation{Blomberg2003,Harmon2010}
\newlabel{eq:Sppca}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Effect of PCA on model selection under multivariate Brownian motion}}{6}}
\citation{Felsenstein1985}
\citation{FreckletonHarvey2006}
\citation{Hansen2008}
\@writefile{toc}{\contentsline {subsection}{\emph  {Effect of using PCA when traits are not Brownian}}{7}}
\citation{Harmon2003}
\citation{geiger2}
\citation{slater_2009}
\citation{sakamoto_2010}
\citation{Nyakatura_2012}
\citation{Martin2011}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\emph  {Empirical examples}}{8}}
\@writefile{toc}{\contentsline {section}{Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Effect of PCA on model selection under multivariate Brownian motion}}{9}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Effect of using PCA when traits are not Brownian}}{10}}
\citation{Jolliffe2002}
\citation{Sidlauskas2008}
\citation{Jolliffe2002}
\citation{Richman1986,Podani2002,Novembre,Bookstein2012}
\citation{Novembre}
\citation{Cavalli}
\citation{Revell2008,Polly2013}
\@writefile{toc}{\contentsline {subsection}{\emph  {Empirical examples}}{11}}
\citation{Pennell2012}
\@writefile{toc}{\contentsline {section}{Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Standard PCA should not be used for comparative analyses}}{12}}
\citation{Revell2008}
\citation{Revell2008}
\citation{Pagel1999}
\citation{Hansen2008,Bartoszek2012}
\@writefile{toc}{\contentsline {subsection}{\emph  {Using pPCA when trait evolution is non-Brownian}}{13}}
\citation{Harmon2010}
\citation{SlaterPennell}
\@writefile{toc}{\contentsline {subsection}{\emph  {Implications for empirical studies}}{14}}
\citation{Martin2011}
\citation{Pennell-adequacy}
\citation{HansenHoule2008}
\citation{Schluter1996}
\citation{Jonesetal2007,Arnoldetal2008}
\citation{Guillaume2007}
\citation{Jonesetal2007,Hether2013}
\citation{Hohenlohe2008}
\@writefile{toc}{\contentsline {subsection}{\emph  {The interpretation of pPCA}}{16}}
\citation{Hunt2012}
\citation{Pagel1997,Pagel1999}
\citation{HansenOrzack2005}
\citation{HansenMartins1996,EstesArnold2007,Hansen2008,Hansen2012SysBio,PennellHarmon,PennellPE}
\citation{Harmon2010,Price2014}
\citation{ButlerKing2004,RevellHarmon2008,Hohenlohe2008,RevellCollar2009,motmot}
\citation{Hohenlohe2008}
\citation{RevellCollar2009}
\@writefile{toc}{\contentsline {subsection}{\emph  {What are the alternatives?}}{17}}
\citation{RevellHarmon2008}
\citation{ButlerKing2004}
\citation{Klingenberg2013,Adams2014}
\citation{Hansen2008,Hansen2012SysBio,Bartoszek2012}
\citation{Hansen2012SysBio,Voje2013}
\citation{Cadima2001}
\citation{Somers1986,Somers1989}
\citation{Somers1989}
\citation{Hausman1982}
\citation{Vines2000}
\citation{Jolliffe2002,Zou2006}
\@writefile{toc}{\contentsline {section}{Concluding remarks}{20}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{21}}
\bibstyle{sysbio}
\bibdata{phylopca.bib}
\bibcite{Adams2014}{{1}{2014}{{Adams}}{{}}}
\bibcite{Arnoldetal2008}{{2}{2008}{{Arnold \emph  {et~al.}}}{{Arnold, Bürger, Hohenlohe, Ajie \& Jones}}}
\bibcite{Bartoszek2012}{{3}{2012}{{Bartoszek \emph  {et~al.}}}{{Bartoszek, Pienaar, Mostad, Andersson \& Hansen}}}
\bibcite{BergmannIrshick2012}{{4}{2012}{{Bergmann \& Irschick}}{{}}}
\bibcite{Blomberg2003}{{5}{2003}{{Blomberg, Garland \& Ives}}{{}}}
\bibcite{Bookstein1997}{{6}{1997}{{Bookstein}}{{}}}
\bibcite{Bookstein2012}{{7}{2012}{{Bookstein}}{{}}}
\bibcite{ButlerKing2004}{{8}{2004}{{Butler \& King}}{{}}}
\bibcite{Cadima2001}{{9}{2001}{{Cadima \& Jolliffe}}{{}}}
\bibcite{Cavalli}{{10}{1994}{{Cavalli-Sforza, Menozzi \& Piazza}}{{}}}
\bibcite{Dornburg2011}{{11}{2011}{{Dornburg \emph  {et~al.}}}{{Dornburg, Sidlauskas, Santini, Sorenson, Near \& Alfaro}}}
\bibcite{Edwards1964}{{12}{1964}{{Edwards \& Cavalli-Sforza}}{{}}}
\bibcite{EstesArnold2007}{{13}{2007}{{Estes \& Arnold}}{{}}}
\bibcite{Felsenstein1985}{{14}{1985}{{Felsenstein}}{{}}}
\bibcite{FreckletonHarvey2006}{{15}{2006}{{Freckleton \& Harvey}}{{}}}
\bibcite{Grafen1989}{{16}{1989}{{Grafen}}{{}}}
\bibcite{Guillaume2007}{{17}{2007}{{Guillaume \& Whitlock}}{{}}}
\bibcite{HansenHoule2008}{{18}{2008}{{Hansen \& Houle}}{{}}}
\bibcite{Hansen1997}{{19}{1997}{{Hansen}}{{}}}
\bibcite{Hansen2012SysBio}{{20}{2012}{{Hansen \& Bartoszek}}{{}}}
\bibcite{HansenMartins1996}{{21}{1996}{{Hansen \& Martins}}{{}}}
\bibcite{HansenOrzack2005}{{22}{2005}{{Hansen \& Orzack}}{{}}}
\bibcite{Hansen2008}{{23}{2008}{{Hansen, Pienaar \& Orzack}}{{}}}
\bibcite{Harmon2010}{{24}{2010}{{Harmon \emph  {et~al.}}}{{Harmon, Losos, Jonathan~Davies, Gillespie, Gittleman, Bryan~Jennings, Kozak, McPeek, Moreno-Roark, Near, Purvis, Ricklefs, Schluter, Schulte~II, Seehausen, Sidlauskas, Torres-Carvajal, Weir \& Mooers}}}
\bibcite{Harmon2003}{{25}{2003}{{Harmon \emph  {et~al.}}}{{Harmon, Schulte, Larson \& Losos}}}
\bibcite{HarveyPagel1991}{{26}{1991}{{Harvey \& Pagel}}{{}}}
\bibcite{Hausman1982}{{27}{1982}{{Hausman}}{{}}}
\bibcite{Hether2013}{{28}{2014}{{Hether \& Hohenlohe}}{{}}}
\bibcite{HoandAne2014}{{29}{2014}{{Ho \& An{\'e}}}{{}}}
\bibcite{Hohenlohe2008}{{30}{2008}{{Hohenlohe \& Arnold}}{{}}}
\bibcite{Hunt2012}{{31}{2012}{{Hunt}}{{}}}
\bibcite{Hunt2013}{{32}{2013}{{Hunt}}{{}}}
\bibcite{Jolliffe2002}{{33}{2002}{{Jolliffe}}{{}}}
\bibcite{Jonesetal2007}{{34}{2007}{{Jones, Arnold \& B\"{u}rger}}{{}}}
\bibcite{Klingenberg2013}{{35}{2013}{{Klingenberg \& Marug\'{a}n-Lob\'{o}n}}{{}}}
\bibcite{KozakWiens2010}{{36}{2010}{{Kozak \& Wiens}}{{}}}
\bibcite{Martin2011}{{37}{2011}{{Martin \& Wainwright}}{{}}}
\bibcite{Novembre}{{38}{2008}{{Novembre \& Stephens}}{{}}}
\bibcite{Nyakatura_2012}{{39}{2012}{{Nyakatura \& Bininda-Emonds}}{{}}}
\bibcite{Pagel1997}{{40}{1997}{{Pagel}}{{}}}
\bibcite{Pagel1999}{{41}{1999}{{Pagel}}{{}}}
\bibcite{geiger2}{{42}{in press}{{Pennell \emph  {et~al.}}}{{Pennell, Eastman, Slater, Brown, Uyeda, FitzJohn, Alfaro \& Harmon}}}
\bibcite{Pennell-adequacy}{{43}{2014}{{Pennell \emph  {et~al.}}}{{Pennell, FitzJohn, Cornwell \& Harmon}}}
\bibcite{PennellHarmon}{{44}{2013}{{Pennell \& Harmon}}{{}}}
\bibcite{PennellPE}{{45}{2014}{{Pennell, Harmon \& Uyeda}}{{}}}
\bibcite{Pennell2012}{{46}{2012}{{Pennell, Sarver \& Harmon}}{{}}}
\bibcite{Pienaar2013}{{47}{2013}{{Pienaar \emph  {et~al.}}}{{Pienaar, Ilany, Geffen \& Yom-Tov}}}
\bibcite{Podani2002}{{48}{2002}{{Podani \& Mikl\'{o}s}}{{}}}
\bibcite{Polly2013}{{49}{2013}{{Polly \emph  {et~al.}}}{{Polly, Lawing, Fabre \& Goswami}}}
\bibcite{Price2014}{{50}{2014}{{Price \emph  {et~al.}}}{{Price, Hooper, Buchanan, Johansson, Tietze, Alstr\"{o}m, Olsson, Ghosh-Harihar, Ishtiaq, Gupta, Harr, Singh \& Mohan}}}
\bibcite{R}{{51}{2013}{{R Development Core Team}}{{}}}
\bibcite{Revell2008}{{52}{2009}{{Revell}}{{}}}
\bibcite{phytools}{{53}{2012}{{Revell}}{{}}}
\bibcite{RevellCollar2009}{{54}{2009}{{Revell \& Collar}}{{}}}
\bibcite{RevellHarmon2008}{{55}{2008}{{Revell \& Harmon}}{{}}}
\bibcite{Richman1986}{{56}{1986}{{Richman}}{{}}}
\bibcite{RohlfSlice}{{57}{1990}{{Rohlf \& Slice}}{{}}}
\bibcite{sakamoto_2010}{{58}{2010}{{Sakamoto, Lloyd \& Benton}}{{}}}
\bibcite{Schluter1996}{{59}{1996}{{Schluter}}{{}}}
\bibcite{Schnitzler2012}{{60}{2012}{{Schnitzler \emph  {et~al.}}}{{Schnitzler, Graham, Dormann, Schiffers \& Peter~Linder}}}
\bibcite{Sidlauskas2008}{{61}{2008}{{Sidlauskas}}{{}}}
\bibcite{slater_2009}{{62}{2009}{{Slater \& Van~Valkenburgh}}{{}}}
\bibcite{SlaterPennell}{{63}{2014}{{Slater \& Pennell}}{{}}}
\bibcite{Somers1986}{{64}{1986}{{Somers}}{{}}}
\bibcite{Somers1989}{{65}{1989}{{Somers}}{{}}}
\bibcite{treesim}{{66}{2011}{{Stadler}}{{}}}
\bibcite{motmot}{{67}{2012}{{Thomas \& Freckleton}}{{}}}
\bibcite{Vines2000}{{68}{2000}{{Vines}}{{}}}
\bibcite{Voje2013}{{69}{2013}{{Voje \emph  {et~al.}}}{{Voje, Mazzarella, Hansen, \O {}stbye, Klepaker, Bass, Herland, B\ae {}rum, Gregersen \& V\o {}llestad}}}
\bibcite{Weir2012}{{70}{2013}{{Weir \& Mursleen}}{{}}}
\bibcite{Zou2006}{{71}{2006}{{Zou, Hastie \& Tibshirani}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of support for BM, OU and EB models when the generating model is a correlated multivariate BM model. Support for models were transformed onto a linear scale by calculating an overall model support statistic: $AICw_{OU} - AICw_{EB}$. Thus high values support OU, low values support EB, and intermediate values near 0 indicate BM-like evolution. Models were fit to each replicated dataset for each of 20 different traits which were taken either from PC scores (blue line) or phylogenetic PC scores (green line). Shaded regions indicate the 25$^{th}$ and 75$^{th}$ quantiles of the mode--support statistic for 100 replicated datasets. The red line indicates the average model support statistic averaged over all 20 original trait variables. Note that EB models have higher Akaike weights for the first few PCs of standard PCA, and that later PCs subsequently favor BM and finally, OU models. No such bias is found across traits for either the original data or pPCA.\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{corbm}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of trait correlations on the slope of the node height test for PC scores (left) and pPC scores (right) under a multivariate BM model of evolution. The red line is the aggregated data for all 20 traits on the original (untransformed) scale. The intensity of the colors are proportional to the ranking of the PC or pPC axes, stronger lines represent the first axes. When the leading eigenvector explains very little variation in the data and the effective dimensionality is high, the slope of node height test increases from negative to positive across PC axes. This indicates that under standard PCA, PC1 has higher contrasts near the root of the tree, while later PCs have higher contrasts near the tips (resulting in the pattern of model support observed in Figure \nobreakspace  {}1\hbox {}). As the amount of variance explained by the principal eigenvector increases, the slope of the node height test approaches 0. No such effect is found for phylogenetic PCA.\relax }}{30}}
\newlabel{rank}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of support for BM, OU and EB models when the generating model is a uncorrelated multivariate OU model. Support for models were transformed into a linear scale by calculating an overall model support statistic: $AICw_{OU} - AICw_{EB}$. Thus high values support OU, low values support EB, and intermediate values near 0 indicate BM-like evolution. Models were fit to each replicated dataset for each of 20 different traits which were taken either from PC scores (blue line) or phylogenetic PC scores (green line). Shaded regions indicate the 25$^{th}$ and 75$^{th}$ quantiles of the mode--support statistic for 100 replicated datasets. The red line indicates the average model support statistic averaged over all 20 original trait variables. Note that EB models have higher Akaike weights for the first few PCs of standard PCA, and that later PCs subsequently favor BM and finally, OU models. No such bias is found across traits for either the original data or pPCA.\relax }}{31}}
\newlabel{oufit}{{3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between the average phylogenetic independent contrasts and the height of the node across 100 datasets simulated under either a BM (left), OU (middle) or EB (right) model of evolution. Contrasts were calculated for each of the 20 traits corresponding to either PC scores (top row) or pPPC scores (bottom row). Each line represents a best--fit linear model to the aggregated data across all 100 replicate simulations. Red lines are aggregated over all 20 traits on the original data. The plots are oriented so that the left side of each panel corresponds to the root of the phylogeny, with time increasing tipward to the right. The intensity of the colors are proportional to the ranking of the PC or pPC axes, stronger lines represent the first axes. PCA results in a predictable pattern of increasing slope in the contrasts across PCs. By contrast, pPCA only has systematic distortions across pPC axes when the underlying model is not multivariate BM. When this occurs, the first few pPC axes tend to have more extreme slopes than the original data (but in the correct direction).\relax }}{32}}
\newlabel{nhplot}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disparity through time plots averaged across the 100 simulated datasets. The datasets were simulated under BM (left), OU (middle) or EB (right). The analyses were then performed on PC scores (top row) and pPPC scores (bottom row). The average disparity through time of all 20 original trait variables is indicated by the red line. We fit a loess curve through the relative disparities for each trait/transformation/model combination. The plots are oriented so that the left side of each panel corresponds to the root of the phylogeny, with time increasing tipward to the right. The intensity of the colors are proportional to the ranking of the PC or pPC axes, stronger lines represent the first axes. As in Fig. 4\hbox {}, the first few axes from the PCA show a strong pattern of high disparity early in the clades' histories with the higher components showing seemingly higher disparity towards the present. PPCA corrects the distortion if the generating model is multivariate BM. However, if the generating model was not BM, the first few pPC axes tend to show an exaggerated pattern of disparity relative to the original traits.\relax }}{33}}
\newlabel{dttplot}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Distribution of support for BM, OU and EB models when the generating model is an uncorrelated multivariate BM model. Support for models were transformed into a linear scale by calculating an overall model support statistic: $AICw_{OU} - AICw_{EB}$. Thus high values support OU, low values support EB, and intermediate values near 0 indicate BM-like evolution. Models were fit to each replicated dataset for each of 20 different traits which were taken either from PC scores (blue line) or phylogenetic PC scores (green line). Shaded regions indicate the 25$^{th}$ and 75$^{th}$ quantiles of the mode--support statistic for 100 replicated datasets. The red line indicates the average model support statistic averaged over all 20 original trait variables. Note that EB models have higher Akaike weights for the first few PCs of standard PCA, and that later PCs subsequently favor BM and finally, OU models. No such bias is found across traits for either the original data or pPCA.\relax }}{34}}
\newlabel{aicwbm}{{S1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Distribution of support for BM, OU and EB models when the generating model is an uncorrelated multivariate EB model. Support for models were transformed into a linear scale by calculating an overall model support statistic: $AICw_{OU} - AICw_{EB}$. Thus high values support OU, low values support EB, and intermediate values near 0 indicate BM-like evolution. Models were fit to each replicated dataset for each of 20 different traits which were taken either from PC scores (blue line) or phylogenetic PC scores (green line). Shaded regions indicate the 25$^{th}$ and 75$^{th}$ quantiles of the model--support statistic for 100 replicated datasets. The red line indicates the average model support statistic averaged over all 20 original trait variables. Note that EB models have higher Akaike weights for the first few PCs of standard PCA, and that later PCs subsequently favor BM and finally, OU models. No such bias is found across traits for either the original data or pPCA.\relax }}{35}}
\newlabel{aicweb}{{S2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Estimated values of the $\alpha $ parameter from phylogenetic PCA when data is simulated under an uncorrelated multivariate OU model. The simulating value $\alpha =$2 is depicted with the red line. The estimate of $\alpha $ is inflated in the first few pPC axes consistent with an exaggerated support for the OU model. In the last pPC axes, $\alpha $ is estimated to be very close to 0, such that the OU model is statistically indistinguishable from a BM model. These results mirror those depicted in Figure 3\hbox {}.\relax }}{36}}
\newlabel{alpha}{{S3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Proportion of support for BM, OU and EB models for each of the traits/PC axes from the morphological dataset of Felidae species. Traits were log transformed prior to analysis. Note that all original traits and the first axes under standard and phylogenetic PCA show strong support for a BM model.\relax }}{37}}
\newlabel{felidae.aicw}{{S4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Node height test and disparity through time plots for the morphological dataset of Felidae species. Each line represents a best--fit linear model or loess curve fitted to the original traits, PC or pPC scores. All traits were log transformed prior to analysis. The intensity of color is proportional to the ranking of the PC or pPC axes, stronger lines represent the first axes. Right column show the relationship between the average phylogenetic independent contrasts and the height of the node. Left column show disparity through time plots. The plots are oriented so that the left side of each panel corresponds to the root of the phylogeny, with time increasing tipward to the right. Compare the results from this highly correlated dataset ($>$ 90\% of total variance explained by the first PC or pPC axis) to a less correlated (size-corrected) dataset in Figure S7\hbox {}.\relax }}{38}}
\newlabel{felidae.nh}{{S5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Proportion of support for BM, OU and EB models for each of the traits/PC axes from the morphological dataset of \textit  {Cyprinodon} fishes. Traits were size-corrected prior to analysis. Note that all original traits, PC and pPC axes show strong support to OU models. Only the last few axes of the phylogenetic PCA, which are responsible for $<$ 2\% of the total variance in the dataset, have mixed support between OU and BM models.\relax }}{39}}
\newlabel{cypri.aicw}{{S6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Node height test and disparity through time plots for the morphological dataset of \textit  {Cyprinodon} fishes. Each line represents a best--fit linear model or loess curve fitted to the original traits, PC or pPC scores. All traits were size-corrected prior to analysis. The intensity of color is proportional to the ranking of the PC or pPC axes, stronger lines represent the first axes. Right column show the relationship between the average phylogenetic independent contrasts and the height of the node. Left column show disparity through time plots. The plots are oriented so that the left side of each panel corresponds to the root of the phylogeny, with time increasing tipward to the right.\relax }}{40}}
\newlabel{cypri.nh}{{S7}{40}}
