This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phylopca-ms.aux
The style file: sysbio.bst
Database file #1: phylopca.bib.bib
You've used 76 entries,
            2858 wiz_defined-function locations,
            1096 strings with 18507 characters,
and the built_in function-call counts, 46291 in all, are:
= -- 4087
> -- 2127
< -- 53
+ -- 724
- -- 623
* -- 3422
:= -- 7237
add.period$ -- 305
call.type$ -- 76
change.case$ -- 584
chr.to.int$ -- 75
cite$ -- 152
duplicate$ -- 3271
empty$ -- 3334
format.name$ -- 862
if$ -- 9374
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 726
newline$ -- 315
num.names$ -- 306
pop$ -- 1155
preamble$ -- 1
purify$ -- 511
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 2506
swap$ -- 1423
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 0
while$ -- 357
width$ -- 0
write$ -- 917
